.content{
    &__about{
        padding: 1rem;
        img{
            width: 100%;
        }
        &__copy {
            text-align: left;
        }
    }
    &__image{
        &--about{
            background-image: url("src/assets/images/portland_zen.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: fill;
            min-width: 100%;
        }
    }
}