.footer {
    background-color: @secondary;
    color: @primary;
    padding: 1rem;
    width: 100%;
    &__copy {
        font-size: .75rem;
        font-style: italic;
        text-align: right;
    }
}