body {
    background-color: @primary;
    background-image: url("src/assets/images/background.png");
    background-position: center;
    background-size: cover;
    background-repeat:repeat;
    color: @primary-text;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    margin: 0;
}
li {
    margin-bottom: 1rem;
}
h1, h2, h3, h4 {
    font-family: "Oxygen", Arial, Helvetica, sans-serif;
    line-height: 1.20;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

.hidden {
    display: none;
}