.header{
    padding: 1rem;
    &__avatar{
        width: 15%;
        img {
            border-radius: 50%;
            width: 100%;
        }
    }
    &__logo{
        width: 50%;
        img {
            width: 100%;
        }
    }
    &__nav{
        width: 25%;
    }
    &__menu{
        background-color: @secondary;
        border-radius: 1rem;
        position: absolute;
        top: 60px;
        right: 1rem;
    }
    &__burger{
        padding: 0 2rem;
        width: 50%;
        button{
            background-color: transparent;
            border: none;
            color: @accent; 
            margin: 0 auto;
            font-size: 24px;
        }
    }
}