@primary-text: #ADC8D9;
@accent: #5b89a6;
@secondary: #32628C;
@secondary-text: #403115;
@primary: #EBF0F2;
@cta-background: rgba(91,137,166,.75);


@font-face {
    font-family: "Oxygen";
    src: url("../assets/fonts/Oxygen/Oxygen-Light.ttf");
}

@font-face {
    font-family: "Raleway";
    src: url("../assets/fonts/Raleway/Raleway-VariableFont_wght.ttf");
}

/*
    Viewport Sizes
*/

@screen-xs: 576px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1400px;
